<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_skulls"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#D6D6D6"
        android:id="@+id/llTop">

        <TextView
            android:id="@+id/tvTime"
            android:textStyle="bold"
            android:fontFamily="sans-serif-thin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#141414"
            android:textSize="38sp"
            android:text="Time : " />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/llTop"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        android:id="@+id/llCelebrity">

        <TextView
            android:id="@+id/tvName"
            android:fontFamily="sans-serif-thin"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="48sp"
            android:textColor="@color/black"
            android:background="#FA8C5E"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="Name" />

        <TextView
            android:id="@+id/tvTaboo1"
            android:fontFamily="sans-serif-thin"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:gravity="center"
            android:text="Taboo" />

        <TextView
            android:id="@+id/tvTaboo2"
            android:fontFamily="sans-serif-thin"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:gravity="center"
            android:text="Taboo" />

        <TextView
            android:id="@+id/tvTaboo3"
            android:fontFamily="sans-serif-thin"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:gravity="center"
            android:text="Taboo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:id="@+id/llMain"
        app:layout_constraintTop_toBottomOf="@+id/llTop"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tvMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Head Up !!"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:textSize="32sp"/>

        <Button
            android:id="@+id/btStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start The Game "
            android:backgroundTint="#1E1E1E"
            android:layout_gravity="center"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>